<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: 900;
            text-align: center;
            display: block;
            color: red;
            background-color: yellow;
            width: 350px;
            border-radius: 20px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>Passe o mouse aqui
        <p>SURPRESAAAAA...</p>
    </div>
</body>
</html>