<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(158, 158, 158);
            border-radius: 20px;
            border: 5px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 3em;                   
        }

        div:hover {
            background-color: yellow;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: red;
        }
    </style>
</head>
<body>
    <div id="d1">1
        <p>RÁ</p>
    </div>
    <div id="d2">2
        <P>IÉ</P>
    </div>
    <div id="d3">3
        <P>IÉ</P>
    </div>
</body>
</html>