<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas de Agrupamentos</title>
    <Style>
        body {
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background-color: lightgray;
        }

        h1 {
            margin: auto;
            padding: 20px;
        }

        nav {
            background-color: darkgray;
            text-align: center;
            padding: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 14px;
            margin-right: 100px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        section {
            background-color: rgb(243, 243, 243);
            margin: 20px auto 20px auto;
        }

        article > h2 {
            padding: 10px;
            margin: auto;
        }

        article > p {
            padding: 10px;
            margin: auto;
            text-align: justify;
        }

        aside > p {
            font-weight: bold;
            font-size: 14px;
            color: white;
            background-color: rgb(126, 126, 126);
            padding: 10px;
            margin: auto;
        }

        footer {
            background-color: rgb(126, 126, 126);
        }

        footer > P {
            font-weight: bold;
            text-align: center;
            font-size: 14px;
            color: white;
            background-color: rgb(126, 126, 126);
            padding: 25px;
            margin: auto;
        }
    </Style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Produtos</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At magnam consequuntur, fugit amet quisquam est, quasi quidem commodi atque, id eligendi perferendis. Quidem sunt quis sapiente voluptatem numquam, ad incidunt?</p>
                <aside>
                    <p>Escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
        <section>
            <article>
                <h2>Esportes</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt tempore voluptates molestiae? Vero dolor earum illo unde doloribus. Sit at obcaecati officia, eius hic ullam iure mollitia tempora nihil impedit.</p>
                <aside>
                    <p>Escrito por Clara Abreu.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Alceu Guilhen</p>
    </footer>
</body>
</html>